ACCESS_TOKEN_SECRET = asdw1dsad1231wsdasfdh54hgfjnjhy0ghif9ghmrtt9dhnnmx
REFRESH_TOKEN_SECRET =  54u9jwofjdw90hfwdifnaosfuasbdjkawbd9qwdbqsjldasa
MYSQL_ADDON_URI=mysql://u70ojjbtfvnu7ge6:3almACrOEr2BC51ewLbD@bb1dbrjufyhliuspj2tr-mysql.services.clever-cloud.com:3306/bb1dbrjufyhliuspj2tr
