ACCESS_TOKEN_SECRET = asdw1dsad1231wsdasfdh54hgfjnjhy0ghif9ghmrtt9dhnnmx
REFRESH_TOKEN_SECRET =  54u9jwofjdw90hfwdifnaosfuasbdjkawbd9qwdbqsjldasa
MYSQL_ADDON_URI=mysql://root:5esBigLJvqApddoboado@containers-us-west-169.railway.app:6530/railway